Flash42.swf Movie Report
-------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1        4075828        4075828    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0          1381                 28797

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
spTableTop                             0             0                     0
spDominoSpriteSheet                    0             0                     0
spStitches                           344             0                     0
spLogo                                 0             0                     0
spLeatherPatch                         0             0                     0
spPlayFieldDesign                      0             0                     0
spAllScoreCard                         0             0                     0
spBrownPaper                           0             0                     0
spPlayField                          114             0                     0
spTrickPile                           91             0                     0
mcAllScoreAll                        399             0                     0
spPlayerRack                          75             0                     0
sp_00                                  0             0                     0
sp_01                                  0             0                     0
sp_02                                  0             0                     0
sp_03                                  0             0                     0
sp_04                                  0             0                     0
sp_05                                  0             0                     0
sp_06                                  0             0                     0
sp_11                                  0             0                     0
sp_12                                  0             0                     0
sp_13                                  0             0                     0
sp_14                                  0             0                     0
sp_15                                  0             0                     0
sp_16                                  0             0                     0
sp_22                                  0             0                     0
sp_23                                  0             0                     0
sp_24                                  0             0                     0
sp_25                                  0             0                     0
sp_26                                  0             0                     0
sp_33                                  0             0                     0
sp_34                                  0             0                     0
sp_35                                  0             0                     0
sp_36                                  0             0                     0
sp_44                                  0             0                     0
sp_45                                  0             0                     0
sp_46                                  0             0                     0
sp_55                                  0             0                     0
sp_56                                  0             0                     0
sp_66                                  0             0                     0
sp_bk                                  0             0                     0
mcDomino                               0             0                     0
btnBidButton                           0           171                     0
btnPassButton                          0           172                     0
btnShakeButton                         0           173                     0
btnPullButton                        261           172                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
Rockwell                      31250     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿˆ˜–—‘’‚“”„†‡•…‰‹›€™

ActionScript Bytes    Location
------------------    --------
               346    Scene 1:Frame 1:assets.fontRockwell
               378    Scene 1:Frame 1:assets.bmpAllScoreCard
               372    Scene 1:Frame 1:assets.bmpBrownPaper
               393    Scene 1:Frame 1:assets.bmpDominoSpriteSheet
               372    Scene 1:Frame 1:assets.bmpLeatherTab
               354    Scene 1:Frame 1:assets.bmpLogo
               387    Scene 1:Frame 1:assets.bmpPlayFieldDesign
               366    Scene 1:Frame 1:assets.bmpTableTop
               487    Scene 1:Frame 1:ui.btnBidButton
               491    Scene 1:Frame 1:ui.btnPassButton
               491    Scene 1:Frame 1:ui.btnPullButton
               486    Scene 1:Frame 1:ui.shakeButton
               568    Scene 1:Frame 1:assets.spAllScoreCard
               473    Scene 1:Frame 1:assets.spBrownPaper
               494    Scene 1:Frame 1:assets.spDominoSpriteSheet
               479    Scene 1:Frame 1:assets.spLeatherPatch
               455    Scene 1:Frame 1:assets.spLogo
               651    Scene 1:Frame 1:assets.spPlayField
               493    Scene 1:Frame 1:assets.spPlayFieldDesign
               473    Scene 1:Frame 1:assets.spPlayerRack
               467    Scene 1:Frame 1:assets.spStitches
               472    Scene 1:Frame 1:assets.spTableTop
               475    Scene 1:Frame 1:assets.spTrickPile
               452    Scene 1:Frame 1:assets.sp_00
               452    Scene 1:Frame 1:assets.sp_01
               452    Scene 1:Frame 1:assets.sp_02
               452    Scene 1:Frame 1:assets.sp_03
               452    Scene 1:Frame 1:assets.sp_04
               452    Scene 1:Frame 1:assets.sp_05
               452    Scene 1:Frame 1:assets.sp_06
               452    Scene 1:Frame 1:assets.sp_11
               452    Scene 1:Frame 1:assets.sp_12
               452    Scene 1:Frame 1:assets.sp_13
               452    Scene 1:Frame 1:assets.sp_14
               452    Scene 1:Frame 1:assets.sp_15
               452    Scene 1:Frame 1:assets.sp_16
               452    Scene 1:Frame 1:assets.sp_22
               452    Scene 1:Frame 1:assets.sp_23
               452    Scene 1:Frame 1:assets.sp_24
               452    Scene 1:Frame 1:assets.sp_25
               452    Scene 1:Frame 1:assets.sp_26
               452    Scene 1:Frame 1:assets.sp_33
               452    Scene 1:Frame 1:assets.sp_34
               452    Scene 1:Frame 1:assets.sp_35
               452    Scene 1:Frame 1:assets.sp_36
               452    Scene 1:Frame 1:assets.sp_44
               452    Scene 1:Frame 1:assets.sp_45
               452    Scene 1:Frame 1:assets.sp_46
               452    Scene 1:Frame 1:assets.sp_55
               452    Scene 1:Frame 1:assets.sp_56
               452    Scene 1:Frame 1:assets.sp_66
               457    Scene 1:Frame 1:assets.sp_bk
              4160    Scene 1:Frame 1:Flash42
               576    Scene 1:Frame 1:assets.mcAllScoreAll
               525    Scene 1:Frame 1:assets.mcDomino

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
bk                              6944       68000   Lossless
66                             10182       68000   JPEG Quality=100
56                              9703       68000   JPEG Quality=100
55                              9290       68000   JPEG Quality=100
46                              9191       68000   JPEG Quality=100
45                              8807       68000   JPEG Quality=100
44                              8302       68000   JPEG Quality=100
36                              8697       68000   JPEG Quality=100
35                              8296       68000   JPEG Quality=100
34                              7788       68000   JPEG Quality=100
33                              7261       68000   JPEG Quality=100
26                              8194       68000   JPEG Quality=100
25                              7792       68000   JPEG Quality=100
24                              7289       68000   JPEG Quality=100
23                              6764       68000   JPEG Quality=100
22                              6245       68000   JPEG Quality=100
16                              7652       68000   JPEG Quality=100
15                              7259       68000   JPEG Quality=100
14                              6749       68000   JPEG Quality=100
13                              6211       68000   JPEG Quality=100
12                              5704       68000   JPEG Quality=100
11                              5133       68000   JPEG Quality=100
06                              7159       68000   JPEG Quality=100
05                              6739       68000   JPEG Quality=100
04                              6239       68000   JPEG Quality=100
03                              5701       68000   JPEG Quality=100
02                              5173       68000   JPEG Quality=100
01                              4604       68000   JPEG Quality=100
00                              4077       68000   JPEG Quality=100
bmpBrownPaper                2691563     4800000   Lossless
bmpLeatherTab                  43849      123600   Lossless
bmpLogo                        31348      123600   JPEG Quality=100
bmpDominoSpriteSheet          149099     2097152   Lossless
bmpAllScoreCard               112060      240000   Lossless
bmpPlayFieldDesign              2833      105600   Lossless
bmpTableTop                   763755     4800000   JPEG Quality=100




