spDominoes.swf Movie Report
----------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1         225135         225135    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                 13195

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
sp_00                                  0             0                     0
sp_01                                  0             0                     0
sp_02                                  0             0                     0
sp_03                                  0             0                     0
sp_04                                  0             0                     0
sp_05                                  0             0                     0
sp_06                                  0             0                     0
sp_11                                  0             0                     0
sp_12                                  0             0                     0
sp_13                                  0             0                     0
sp_14                                  0             0                     0
sp_15                                  0             0                     0
sp_16                                  0             0                     0
sp_22                                  0             0                     0
sp_23                                  0             0                     0
sp_24                                  0             0                     0
sp_25                                  0             0                     0
sp_26                                  0             0                     0
sp_33                                  0             0                     0
sp_34                                  0             0                     0
sp_35                                  0             0                     0
sp_36                                  0             0                     0
sp_44                                  0             0                     0
sp_45                                  0             0                     0
sp_46                                  0             0                     0
sp_55                                  0             0                     0
sp_56                                  0             0                     0
sp_66                                  0             0                     0
sp_bk                                  0             0                     0

ActionScript Bytes    Location
------------------    --------
               455    Scene 1:Frame 1:assets.sp_00
               455    Scene 1:Frame 1:assets.sp_01
               455    Scene 1:Frame 1:assets.sp_02
               455    Scene 1:Frame 1:assets.sp_03
               455    Scene 1:Frame 1:assets.sp_04
               455    Scene 1:Frame 1:assets.sp_05
               455    Scene 1:Frame 1:assets.sp_06
               455    Scene 1:Frame 1:assets.sp_11
               455    Scene 1:Frame 1:assets.sp_12
               455    Scene 1:Frame 1:assets.sp_13
               455    Scene 1:Frame 1:assets.sp_14
               455    Scene 1:Frame 1:assets.sp_15
               455    Scene 1:Frame 1:assets.sp_16
               455    Scene 1:Frame 1:assets.sp_22
               455    Scene 1:Frame 1:assets.sp_23
               455    Scene 1:Frame 1:assets.sp_24
               455    Scene 1:Frame 1:assets.sp_25
               455    Scene 1:Frame 1:assets.sp_26
               455    Scene 1:Frame 1:assets.sp_33
               455    Scene 1:Frame 1:assets.sp_34
               455    Scene 1:Frame 1:assets.sp_35
               455    Scene 1:Frame 1:assets.sp_36
               455    Scene 1:Frame 1:assets.sp_44
               455    Scene 1:Frame 1:assets.sp_45
               455    Scene 1:Frame 1:assets.sp_46
               455    Scene 1:Frame 1:assets.sp_55
               455    Scene 1:Frame 1:assets.sp_56
               455    Scene 1:Frame 1:assets.sp_66
               455    Scene 1:Frame 1:assets.sp_bk

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
bk                              6944       68000   Lossless
66                             10182       68000   JPEG Quality=100
56                              9703       68000   JPEG Quality=100
55                              9290       68000   JPEG Quality=100
46                              9191       68000   JPEG Quality=100
45                              8807       68000   JPEG Quality=100
44                              8302       68000   JPEG Quality=100
36                              8697       68000   JPEG Quality=100
35                              8296       68000   JPEG Quality=100
34                              7788       68000   JPEG Quality=100
33                              7261       68000   JPEG Quality=100
26                              8194       68000   JPEG Quality=100
25                              7792       68000   JPEG Quality=100
24                              7289       68000   JPEG Quality=100
23                              6764       68000   JPEG Quality=100
22                              6245       68000   JPEG Quality=100
16                              7652       68000   JPEG Quality=100
15                              7259       68000   JPEG Quality=100
14                              6749       68000   JPEG Quality=100
13                              6211       68000   JPEG Quality=100
12                              5704       68000   JPEG Quality=100
11                              5133       68000   JPEG Quality=100
06                              7159       68000   JPEG Quality=100
05                              6739       68000   JPEG Quality=100
04                              6239       68000   JPEG Quality=100
03                              5701       68000   JPEG Quality=100
02                              5173       68000   JPEG Quality=100
01                              4604       68000   JPEG Quality=100
00                              4077       68000   JPEG Quality=100




